# caseSearch

./: HelloWorld.vue  Homeportal.vue  README.md  SuperSearch.vue  home.html  index.html  index.js  package-lock.json  package.json  pom.xml  style.css
src/main/java/com/greatsoft/casecheck/: CaseCheckApplication.java
src/main/java/com/greatsoft/casecheck/common/: AjaxResponse.java  Const.java
src/main/java/com/greatsoft/casecheck/config/: WebAppConfigurer.java
src/main/java/com/greatsoft/casecheck/controller/: AccountController.java  CatalogController.java  HomeController.java  ResourceController.java  RoleController.java  SigninController.java  SuperSearchController.java  UrlBasePathController.java
src/main/java/com/greatsoft/casecheck/controller/filter/: SimpleCORSFilter.java
src/main/java/com/greatsoft/casecheck/dto/account/: AccountRequestDTO.java  AccountResponseDTO.java  LoginRequestDTO.java  UpdateResponseDTO.java
src/main/java/com/greatsoft/casecheck/dto/home/: HomeResponseDTO.java
src/main/java/com/greatsoft/casecheck/dto/resource/: RequestResourceDTO.java  ResourceResponseDTO.java  ResourcesInfoUpdateDTO.java
src/main/java/com/greatsoft/casecheck/dto/role/: RolePageResponseDTO.java  RoleRequestDTO.java  RoleResponseDTO.java
src/main/java/com/greatsoft/casecheck/dto/urlbasepath/: UrlBasePathResponseDTO.java
src/main/java/com/greatsoft/casecheck/entiry/: Account.java  ResourceInfo.java  Role.java  RoleResourceInfo.java  UrlBasePath.java  UserInfo.java
src/main/java/com/greatsoft/casecheck/exception/: BusinessException.java
src/main/java/com/greatsoft/casecheck/intercepter/: SessionInterceptor.java
src/main/java/com/greatsoft/casecheck/mapper/: AccountMapper.java  ResourceInfoMapper.java  RoleMapper.java  RoleResourceInfoMapper.java  UrlBasePathMapper.java
src/main/java/com/greatsoft/casecheck/service/: AccountService.java  ResourceInfoService.java  RoleService.java  UrlBasePathService.java
src/main/java/com/greatsoft/casecheck/util/: DateUtil.java  FileUtil.java  MD5Util.java  SerialNoUtil.java  SpringUtils.java
src/main/resources/: application-datasource.yml  application-greatsoft.yml  application-mybatis.yml  application-server.yml  application-thymeleaf.yml  application-ui.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/default/: AccountMapper.xml  ResourceInfoMapper.xml  RoleMapper.xml  RoleResourceInfoMapper.xml  UrlBasePathMapper.xml
src/main/resources/static/default/css/common/: style.css
src/main/resources/static/default/h-ui.admin/css/: H-ui.admin.css
src/main/resources/static/default/h-ui.admin/skin/default/: skin.css
src/main/resources/static/default/h-ui/css/: H-ui.min.css
src/main/resources/static/default/js/tool/: vue-validator.js  vue.js
src/main/resources/static/default/lib/bootstrap-datetimepicker/: bootstrap-datetimepicker.zh-CN.js
src/main/resources/templates/default/common/: header.html  html-head.html  htmlJs.html  menu.html  signin.html
src/main/resources/templates/default/navigation/: caseSearch.html  home.html  menu-maintenance.html  personnel-management.html  role-management.html  super-search.html  urlbase-path-management.html  welcome.html
src/test/java/com/greatsoft/casecheck/: CaseCheckApplicationTests.java
